<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/index.css">
    <script src="https://use.fontawesome.com/68cc834b64.js"></script>

    <title>Pintereach | About</title>
    <body>
      <div class="container">
        <header>
          <nav>
            <a href="index.html">Home</a>
            <a href="#">Sign Up</a>
            <a href="#">Log In</a>
          </nav>
        </header>
        
        <section class="profiles">
          <div class="profile">
            <img src="https://ca.slack-edge.com/T4JUEB3ME-UE4D1P3BQ-d36c589d3001-512
            " alt="Carlos Baez" style="width: 428px;">
            <div>
              <a href="https://github.com/Heart8reak
              ">
                <i class="fa fa-github"></i>
              </a>
             <h3><span class="carlos">Carlos</span> Baez</h3>
             <p>React Developer</p>
            </div>
          <div class="profile">
            <img src="https://ca.slack-edge.com/T4JUEB3ME-UMDUS20FL-78048ac08e2d-512
            " alt="Kaylen Milliner" style="width: 428px;">
            <div>
              <a href="https://github.com/kmilliner888
              ">
                <i class="fa fa-github"></i>
            </a>
            <h3><span class="kaylen">Kaylen</span> Milliner</h3>
            <p>React Developer</p>
            </div>
          </div>
          </div>
        </section>
        <section class="profiles">
          <div class="profile">
            <img src="https://ca.slack-edge.com/T4JUEB3ME-UHSNP9QH0-559707a210fc-512
            " alt="Shafi Masoumi" style="width: 428px;">
          <div>
            <a href="https://github.com/shafi2019
            ">
            <i class="fa fa-github"></i>
          </a>
          <h3><span class="shafi">Shafi</span> Masoumi</h3>
          <p>Backend Developer</p>
          </div>
          <div class="profile">
            <img src="https://ca.slack-edge.com/T4JUEB3ME-US9QV6FDM-8edcd0885cbb-512" alt="Danielle Mathey" style="width: 428px;">
          <div>
            <a href="https://github.com/DanielleMathey95
            ">
              <i class="fa fa-github"></i>
            </a>
          <h3><span class="danielle">Danielle</span> Mathey</h3>
          <p>UI Developer</p>
          </div>
      </div>
    </section>
  </div>
</body>