<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Pintereach</title>

    <link href="css/index.css" rel="stylesheet">

  </head>
  <body>
  <!--navigation-->
    <div class="navbar">
      <h1>Pintereach</h1>
        <nav>
          <a href="about.html">About</a>
          <a href="#">Sign Up</a>
          <a href="#">Log In</a>
        </nav>
    </div>

    <div class="container home">

        <header class="intro">
          <div class= "top-text">
            <h2>Welcome to Pintereach!</h2>
            <p>Ever find yourself lost in a sea of articles, wishing you had a one stop shop to keep them all? Pintereach is the app for you! We've taken the hassel and stress from struggling to organize your favorite articles into one easy to manage place! Gone are the multiple bookmarks or folders cluttering up your workspace.</p>
          </div>
        </header>
      
        <section class="left-side">
          <div class="img-left">
            <img src="imgs\pinboard.jpg">
          </div>
          <div class="left-text">
            <p>Add, Remove and Organize Articles</p>
          </div>
        </section>

        <section class="middle">
          <div class="img-middle">
            <img src="imgs\online-article.jpg">
          </div>
          <div class="middle-text">
            <p>Don't Let Reasearch Get You Down. Read it. Pin it. Organize it with Pintereach</p>
          </div>
        </section>

        <section class="right-side">
          <div class="img-right">
            <img src="imgs\devices.jpg">
          </div>
          <div class="right-text">
            <p>Ready to Go, Wherever You Are</p>
          </div>
        </section> 
        
        <div class="btn">
          <button>Sign Up</button>
        </div>

    </div><!--container-->

     

      <footer class="footer">
        <p>&copy; Lambda Students 2020</p>
      </footer>

  </body>
</html>